<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaJ-12-7UJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-c2-WBa">
                                <rect key="frame" x="103" y="697" width="187" height="61"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TUu-VZ-kOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="makeButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of2-PJ-mlx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-zO-J9Z">
                                <rect key="frame" x="72" y="127" width="249" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3l-rn-8OA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxK-zO-J9Z" firstAttribute="centerX" secondItem="OaJ-12-7UJ" secondAttribute="centerX" id="1f1-IF-IZS"/>
                            <constraint firstItem="rSK-c2-WBa" firstAttribute="centerX" secondItem="OaJ-12-7UJ" secondAttribute="centerX" id="5FC-aV-6H0"/>
                            <constraint firstItem="BxK-zO-J9Z" firstAttribute="leading" secondItem="U3l-rn-8OA" secondAttribute="leading" constant="72" id="HbZ-Kr-OpP"/>
                            <constraint firstItem="rSK-c2-WBa" firstAttribute="centerX" secondItem="BxK-zO-J9Z" secondAttribute="centerX" id="Nw9-UN-Bp4"/>
                            <constraint firstItem="U3l-rn-8OA" firstAttribute="bottom" secondItem="rSK-c2-WBa" secondAttribute="bottom" constant="60" id="Uf0-qE-QKm"/>
                            <constraint firstItem="BxK-zO-J9Z" firstAttribute="top" secondItem="U3l-rn-8OA" secondAttribute="top" constant="68" id="W3Q-Lr-tAQ"/>
                            <constraint firstItem="BxK-zO-J9Z" firstAttribute="centerX" secondItem="OaJ-12-7UJ" secondAttribute="centerX" id="e7v-af-S0y"/>
                            <constraint firstItem="rSK-c2-WBa" firstAttribute="leading" secondItem="U3l-rn-8OA" secondAttribute="leading" constant="103" id="g8X-HD-w3h"/>
                            <constraint firstItem="U3l-rn-8OA" firstAttribute="bottom" secondItem="BxK-zO-J9Z" secondAttribute="bottom" constant="524" id="gdk-qS-7OE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelloWorldLabel" destination="BxK-zO-J9Z" id="Cj5-M0-W56"/>
                        <outlet property="toggleButton" destination="rSK-c2-WBa" id="OYi-1n-xdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
